{
  "name": "Copa do Mundo 2026",
  "short_name": "Copa 2026",
  "description": "Grupos, jogos ao vivo, classificação e seleções da Copa do Mundo 2026.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
